{
  "name": "angular-facebook",
  "version": "0.2.3",
  "homepage": "https://github.com/Ciul/angularjs-facebook",
  "authors": [
    "Luis Carlos Osorio Jayk <luiscarlosjayk@gmail.com>"
  ],
  "description": "An AngularJS module to take approach of the Facebook Javascript SDK.",
  "main": "lib/angular-facebook.js",
  "keywords": [
    "facebook",
    "angularjs",
    "sdk",
    "auth"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.0.8",
    "angular-mocks": "~1.0.8"
  }
}
